.hero-blog{
    @include grid(repeat(6, 1fr), repeat(3, 1fr) 600px);
}
.main-blog{
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}
.t√≠tulo-blog{
    text-align: center;
    font-size: 30px;
    color: $text-color;
    padding-top: 2%;
    padding-bottom: 4%;
}

.testimonios{
    padding-bottom: 8%;
    @include flex(column, center, center, 40px);
    article{
        padding: 3%;
        background-color: $bg-color-3;
        width: 80%;
        display: flex;
        flex-direction: row;
        gap: 35px;
    }
}

.parrafo-nombre{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 3%;
    margin-bottom: 0px;
}
.parrafo-testimonio{
    font-size: 22px;
    margin-bottom: 0px;
}
aside{
    grid-column: 1 / 7;
    grid-row: 4 / 5;
    background-image: url(../assets/img/background-aside.png);
    padding: 2% 2% 2% 2%;
}

